<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_appointments"
        android:title="@string/title_appointments" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_customers"
        android:title="@string/title_customers" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_services"
        android:title="@string/title_services" />

</menu>
